REACT_APP_CONNECTIONSTRING="mongodb+srv://Mrinalini:jrwhY_69pwP2D4H@cluster0.pyuff.mongodb.net/Project 0?retryWrites=true&w=majority"
REACT_APP_EMAIL="pratapsinghmrinalini7867@gmail.com"
REACT_APP_PASSWORD="hqoopfjfhoxkqnjz"
